html
	box-sizing: border-box
	display: block

body
	background: #0091ea
	box-sizing: border-box
	color: #fff
	margin: 0
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.25)

hr
	margin: 2.5em 0

/* For our sticky footer. */
#react-mount > div
	box-sizing: border-box
	display: flex
	flex-direction: column
	min-height: 100vh
	padding-top: 48px  /* TODO(riley): Figure out something for shared constants. */
