.markdown li
	line-height: 1.5em
	margin-bottom: 0.5em

.markdown sup
	line-height: 0

.warning
	color: #9f6000
	background-color: #feefB3
	padding: 18px

.warning:before
	content: '\26A0'
	margin-right: 9px
