html
	font-size: 24px
	font-family: Georgia, Times, "Times New Roman", serif

h1, h2, h3, h4, h5, h6
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	text-shadow: none

p
	line-height: 1.5em

a
	color: #b3e5fc

	&:visited
		color: #c5cae9

blockquote
	border-left: 1px solid rgba(255, 255, 255, 0.2)
	margin-left: 0
	padding-left: 39px
